# Test_Of_Offline

./: README.md  pom.xml
repository/asm/asm-parent/3.3.1/: _remote.repositories
repository/asm/asm/3.3.1/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/change/me/TestOffline/: maven-metadata-local.xml
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-codec/commons-codec/1.11/: _remote.repositories
repository/commons-codec/commons-codec/1.12/: _remote.repositories
repository/commons-codec/commons-codec/1.6/: _remote.repositories
repository/commons-collections/commons-collections/2.0/: _remote.repositories
repository/commons-collections/commons-collections/2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2/: _remote.repositories
repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
repository/commons-digester/commons-digester/1.6/: _remote.repositories
repository/commons-io/commons-io/1.4/: _remote.repositories
repository/commons-io/commons-io/2.4/: _remote.repositories
repository/commons-io/commons-io/2.5/: _remote.repositories
repository/commons-io/commons-io/2.6/: _remote.repositories
repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository/commons-lang/commons-lang/2.5/: _remote.repositories
repository/commons-lang/commons-lang/2.6/: _remote.repositories
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.0/: _remote.repositories
repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
repository/commons-validator/commons-validator/1.2.0/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/3.8.2/: _remote.repositories
repository/junit/junit/4.11/: _remote.repositories
repository/junit/junit/4.13/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/log4j/log4j/1.2.17/: _remote.repositories
src/main/java/streams/: Testing.java
(+460 files in other folders)
